# SimpleSoundChanger

./: README.md  SimpleSoundChanger.sln
SimpleSoundChanger/: Directory.Build.props  Directory.Build.targets  Plugin.cs  SimpleSoundChanger.csproj  manifest.json
SimpleSoundChanger/Patches/: SoundPatch.cs
